@import "";

/* Define color variables */
:root {
    --primary-color: #001f3f; /* Navy blue */
    --primary-border-color: #0056b3; /* Darker blue */
    --secondary-color: #6c757d; /* Gray */
    --background-color: #f8f9fa; /* Light background */
    --text-color: #d9dce7; /* Dark text */
    --sub-text-color: #cbcdd3; /* Slightly darker than text */
    --overlay-color: rgba(0, 0, 0, 0.5);
    --transparent-background: rgba(0, 31, 63, 0.041);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}
/*================================================================*/
/*  Hero.
/*================================================================*/
.hero-section {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    height: 25vh;
    background: url('images/background1.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    text-align: left;
    background-attachment: fixed; /* Adds the parallax effect */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color); /* Semi-transparent overlay for readability */
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-name {
    font-size: 2em;
    margin: 0;
    padding-left: 20px; /* Add padding from the left edge */
    color: var(--text-color);
}

.hero-links {
    display: flex;
    gap: 20px; /* Space between the links */
    padding-right: 20px; /* Add padding from the right edge */
}

.hero-links .hero-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2em;
    position: relative;
}

.hero-links .hero-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--text-color);
    transition: width 0.3s;
}

.hero-links .hero-link:hover::after {
    width: 100%;
}

.hero-links .hero-link.active,
.hero-links .hero-link.active::after {
    color: var(--active-color);
    width: 100%;
}
.menu-button {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .hero-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: var(--overlay-color);
        position: absolute;
        top: 50px;
        right: 20px;
        padding: 10px;
        border-radius: 5px;
    }

    .hero-links.show {
        display: flex;
    }

    .menu-button {
        display: block;
    }
}

/*================================================================*/
/*  Header Section / About Me.
/*================================================================*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column for grid container */
    grid-gap: 20px; /* Space between grid items */
    margin-top: 30vh; /* Adjust to accommodate the height of the top rectangle */
    padding: 20px;
}
/* Ensure other sections are not given a higher z-index */
.header-about-container,
.divider-projects,
.projects,
.contact {
    position: relative; /* Ensure these sections have default positioning */
    z-index: 1; /* Ensure these sections are below the hero section */
    padding-top: 30px; /* Add padding to ensure content is visible below the fixed hero */
}

.header-about-container {
    background: var(--primary-color);
    padding: 50px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: var(--text-color); /* Ensure text color is set */
}

.header, .about {
    flex: 1;
    padding: 20px;
}

.header .container, .about .container {
    background: transparent; /* Ensure containers are also transparent */
}

.header .subtitle {
    font-size: 1.2em;
    color: var(--sub-text-color);
}

/* Profile picture */
.profile-image {
    border-radius: 50%; /* Make the image circular */
    width: 200px;
    height: 200px;
    object-fit: cover; /* Ensures the image covers the whole area */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    
    box-sizing: border-box;
}

.profile-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative;
    height: 200px;
}

.profile-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: var(--sub-text-color);   
    z-index: 1; /* Ensure circles are behind the image */
}

/* .circle1 {
    width: 210px; 
    height: 210px; 
    top: -170px; 
    left: -20px; 
    border: 2px solid var(--text-color);
} */

.circle2 {
    width: 230px;
    height: 230px;
    left: -15px; 
    background: var(--sub-text-color); 
} 

/*================================================================*/
/* Dividers.
/*================================================================*/
.divider-projects {
    text-align: center;
    margin: 40px 0; /* Space around the divider */
    position: relative; /* Needed for pseudo-element positioning */
}

.divider-projects h2 {
    display: inline-block;
    padding: 10px 10px;
    color: var(--primary-color);
}

.divider-contact {
    text-align: center;
    margin: 40px 0; /* Space around the divider */
    position: relative; /* Needed for pseudo-element positioning */
}

.divider-contact h2 {
    display: inline-block;
    padding: 10px 10px;
    color: var(--primary-color);
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px; /* Space between the title and the line */
    position: relative;
}

.divider::before, .divider::after {
    content: "";
    flex: 1;
    height: 4px; /* Make the line thicker */
    background-color: var(--primary-color);
}

.star {
    font-size: 1.5em; /* Adjust size as needed */
    color: var(--primary-color);
    margin: 0 10px; /* Space around the star */
}

/*================================================================*/
/* Portfolio.
/*================================================================*/
.grid-container-portfolio {
    display: flex;
    justify-content: center; /* Center grid container horizontally */
    padding: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Allow items to fit into rows */
    gap: 20px;
    max-width: 1200px; /* Adjust max width to center items within the container */
    width: 100%;
    justify-content: center; /* Center grid items horizontally */
}

.project-item {
    text-align: center;
    background-color: var(--primary-color); /* Navy blue background for squares */
    padding: 20px;
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation for transform and box-shadow */
}

.project-item:hover {
    transform: scale(1.05); /* Slightly scale up the item on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a more prominent shadow on hover */
}

.project-item img {
    border-radius: 50%; /* Make the image circular */
    width: 150px;
    height: 150px;
    object-fit: cover; /* Ensures the image covers the whole area */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    background-color: var(--background-color); /* Ensure the background color is set */
    padding: 5px; /* Padding to create space between the image and the border */
    transition: transform 0.3s ease; /* Smooth animation for transform */
}

.project-item img:hover {
    transform: scale(1.1); /* Slightly scale up the image on hover */
}

.project-item h3 {
    margin: 10px 0 5px;
    color: var(--text-color); /* Ensure text color is set */
}

.project-item p {
    margin: 0;
    color: var(--sub-text-color); /* Ensure text color is set */
}
/*================================================================*/
/* Contact.
/*================================================================*/
.contact {
    padding: 60px 0;
}

.contact h2 {
    text-align: center;
    color: var(--primary-color); 
    margin-bottom: 40px;
}

.contact .container {
    max-width: 600px;
    margin: 0 auto;
}

.contact .form-label {
    font-weight: bold;
    color: var(--primary-border-color);
}

.contact .form-control {
    border: 1px solid var(--primary-border-color);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.contact .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.contact .btn:hover {
    background-color: var(--primary-border-color);
}

/*================================================================*/
/* Games.
/*================================================================*/
#games-section {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-color);
    margin-top: 300px;
    padding-bottom: 50px;
    min-height: 100vh;
}
.game-item {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 20px;
    padding-bottom: 60px; /* Add extra padding at the bottom to make space for the button */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    max-width: 600px; /* Adjust to suit your design */
    width: auto; /* Remove the 100% width */
    margin: 20px auto; /* Center the game-item inside its container */
}

.game-item img.game-image {
    max-width: 90%; /* Adjust the size to suit your design */
    margin: 0 auto 20px; /* Center the image horizontally and add space below it */
    border: 3px solid #ffffff; /* Add a border to make it pop */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add some shadow to make it stand out */
    display: block; /* Ensure the image is treated as a block element */
}

.game-item a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    background-color: var(--primary-border-color);
    border-radius: 5px;
    transition: background-color 0.3s;
    position: absolute; /* Keep it positioned relative to the game-item container */
    bottom: 20px; /* Space it above the bottom edge of the container */
    left: 50%;
    transform: translateX(-50%); /* Center the button horizontally */
}

.game-item a:hover {
    background-color: #004080;
}



html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: #333333; /* Change this to your desired main text color */
}

.content {
    flex: 1;
}

footer {
    background-color: var(--primary-color);
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
}